<!DOCTYPE html>
<html>
<head>
 <title>Istanbul Tourist Pass</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }

    .container-1440 {
      max-width: 1440px;
      margin: 0 auto;
    }

    .itp-header {
      width: 100%;
    }

    .header-inner {
      width: 100%;
    }

    .itp-hero {
      width: 100%;
      margin: 0 auto;
      background: linear-gradient(to right, #d4f0fc, #ffffff);
    }

    .itp-hero picture,
    .itp-hero img {
      display: block;
      width: 100%;
      height: auto;
    }

    picture {
      line-height: 0;
    }
  </style>
</head>

<body>

  <div class="container-1440">
    <header class="itp-header">
      <div class="header-inner">
        <section class="itp-hero">      
          <picture>
            <source media="(min-width: 1440px)" srcset="/img/1440.jpg">
            <source media="(min-width: 1280px)" srcset="/img/1280.jpg">
            <source media="(min-width: 1024px)" srcset="/img/1024.jpg">
            <source media="(min-width: 834px)" srcset="/img/834.jpg">
            <source media="(min-width: 768px)" srcset="/img/768.jpg">
            <source media="(min-width: 600px)" srcset="/img/600.jpg">
            <source media="(min-width: 414px)" srcset="/img/414.jpg">
            <source media="(min-width: 375px)" srcset="/img/375.jpg">
            <source media="(max-width: 320px)" srcset="/img/320.jpg">
            <img src="img/320.jpg" alt="Discover Istanbul with one pass">
          </picture>
        </section>
      </div>
    </header>
  </div>
 
 
</body>

</html>
